@misc{tufte1973visual,
  title={The visual display of quantitative information},
  author={Tufte, Edward},
  year={1973},
  publisher={Cheshire: Graphic Press.--2001.--213 p}
}

@article{boeing2019urban,
  title={Urban spatial order: Street network orientation, configuration, and entropy},
  author={Boeing, Geoff},
  journal={Applied Network Science},
  volume={4},
  number={1},
  pages={67},
  year={2019},
  publisher={Springer}
}

@article{ulgiati2019challenges,
  title={Challenges in Urban Metabolism: Sustainability and Well-being in Cities},
  author={Ulgiati, Sergio and Zucaro, Amalia},
  journal={Frontiers in Sustainable Cities},
  volume={1},
  pages={1},
  year={2019},
  publisher={Frontiers}
}

@book{capra2014systems,
  title={The systems view of life: A unifying vision},
  author={Capra, Fritjof and Luisi, Pier Luigi},
  year={2014},
  publisher={Cambridge University Press}
}

@article{boeing_osmnx_2017,
    title = {{OSMnx}: {New} {Methods} for {Acquiring}, {Constructing}, {Analyzing}, and {Visualizing} {Complex} {Street} {Networks}},
    volume = {65},
    doi = {10.1016/j.compenvurbsys.2017.05.004},
    number = {126-139},
    journal = {Computers, Environment and Urban Systems},
    author = {Boeing, Geoff},
    year = {2017}
}

@inproceedings{clarke1996methods,
  title={Methods and techniques for rigorous calibration of a cellular automaton model of urban growth},
  author={Clarke, Keith C and Hoppen, Stacy and Gaydos, Leonard},
  booktitle={Third International Conference/Workshop on Integrating GIS and Environmental Modeling},
  pages={21--25},
  year={1996},
  organization={Citeseer}
}

@article{albert2002statistical,
  title={Statistical mechanics of complex networks},
  author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Reviews of modern physics},
  volume={74},
  number={1},
  pages={47},
  year={2002},
  publisher={APS}
}

@article{barrington2017world,
  title={The world's user-generated map is 80\% complete},
  author={Barrington-Leigh, Christopher and Millard-Ball, Adam},
  journal={PloS one},
  volume={12},
  number={8},
  year={2017},
  publisher={Public Library of Science}
}


@misc{mapbox,
  author = {Mapbox},
  year = {2020},
  title = {Find elevations with the Tilequery API},
  howpublished = {\url{https://archive.fo/3NPN7}},
  note = {Accessed: 2020-03-16}
}


@article{aveni1976orientation,
  title={On the orientation of precolumbian buildings in central Mexico},
  author={Aveni, Anthony F and Gibbs, Sharon L},
  journal={American Antiquity},
  volume={41},
  number={4},
  pages={510--517},
  year={1976},
  publisher={Cambridge University Press}
}